[System]
Name='washing_machine'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='DirtLevel'
Range=[0 10]
NumMFs=3
MF1='Low':'trapmf',[0 0 2.5 5]
MF2='Medium':'trimf',[2.5 5 7.5]
MF3='High':'trapmf',[5 7.5 10 10]

[Input2]
Name='LoadSize'
Range=[0 10]
NumMFs=3
MF1='Small':'trapmf',[0 0 2.5 5]
MF2='Medium':'trimf',[2.5 5 7.5]
MF3='Large':'trapmf',[5 7.5 10 10]

[Output1]
Name='WashTime'
Range=[15 95]
NumMFs=3
MF1='Short':'trapmf',[15 15 35 55]
MF2='Medium':'trimf',[35 55 75]
MF3='Long':'trapmf',[60 75 95 95]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
